﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4BC8D96A-3D0D-4191-8539-248A72D8796C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Mi.Entity</RootNamespace>
    <AssemblyName>Mi.Entity</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\Answer\AnswerEntity.cs" />
    <Compile Include="Base\AuthenticateLog\AuthenticateLogEntity.cs" />
    <Compile Include="Base\Comment\CommentEntity.cs" />
    <Compile Include="Base\Connection\ConnectionEntity.cs" />
    <Compile Include="Base\ContentLog\ContentLogEntity.cs" />
    <Compile Include="Base\Customer\CustomerEntity.cs" />
    <Compile Include="Base\Debt\DebtEntity.cs" />
    <Compile Include="Base\DisctrictEntity.cs" />
    <Compile Include="Base\Company\CompanyEntity.cs" />
    <Compile Include="Base\Document\GovDocumentEntity.cs" />
    <Compile Include="Base\FileManager\FileManagerEntity.cs" />
    <Compile Include="Base\Folder\FolderEntity.cs" />
    <Compile Include="Base\Media\MediaEntity.cs" />
    <Compile Include="Base\News\NewsEmbedBoxOnPageEntity.cs" />
    <Compile Include="Base\Notify\NotifyEntity.cs" />
    <Compile Include="Base\Point\UserPointEntity.cs" />
    <Compile Include="Base\Product\ProductBaseEntity.cs" />
    <Compile Include="Base\Product\ProductInShopEntity.cs" />
    <Compile Include="Base\Product\ProductInZoneEntity.cs" />
    <Compile Include="Base\Product\ShopEntity.cs" />
    <Compile Include="Base\Product\ProductEntity.cs" />
    <Compile Include="Base\ProjectDetail\ProjectDetailEntity.cs" />
    <Compile Include="Base\Province\ProvinceEntity.cs" />
    <Compile Include="Base\Security\UserExperienceEntity.cs" />
    <Compile Include="Base\Security\UserPointEntity.cs" />
    <Compile Include="Base\Tag\QueueUpdateTagChannelEntity.cs" />
    <Compile Include="Base\FileUpload\FileUploadEntity.cs" />
    <Compile Include="Base\News\NewsGroupEntity.cs" />
    <Compile Include="Base\News\NewsContentMiPressEntity.cs" />
    <Compile Include="Base\News\ConfigGroupEntity.cs" />
    <Compile Include="Base\News\NewsExtensionEntity.cs" />
    <Compile Include="Base\News\NewsSourceEntity.cs" />
    <Compile Include="Base\Security\PermissionTemplateDetailEntity.cs" />
    <Compile Include="Base\Security\GroupPermissionEntity.cs" />
    <Compile Include="Base\Tag\BoxTagEmbedEntity.cs" />
    <Compile Include="Base\Tag\BoxThreadEmbed.cs" />
    <Compile Include="Base\Tag\TagProductEntity.cs" />
    <Compile Include="Base\Tag\TagScoreEntity.cs" />
    <Compile Include="Base\UserAction\UserActionEntity.cs" />
    <Compile Include="Base\ViewCount\ViewCountEntity.cs" />
    <Compile Include="Base\XData\XDataEntity.cs" />
    <Compile Include="Base\Zone\ZoneDefaultTagEntity.cs" />
    <Compile Include="Base\News\ConfigEntity.cs" />
    <Compile Include="Base\News\NewsContentEntity.cs" />
    <Compile Include="Base\News\NewsEntity.cs" />
    <Compile Include="Base\News\NewsHistoryEntity.cs" />
    <Compile Include="Base\News\NewsInZoneEntity.cs" />
    <Compile Include="Base\News\NewsLabelEntity.cs" />
    <Compile Include="Base\News\NewsLiveEntity.cs" />
    <Compile Include="Base\News\NewsPublishEntity.cs" />
    <Compile Include="Base\News\NewsRelationEntity.cs" />
    <Compile Include="Base\News\NewsVersionEntity.cs" />
    <Compile Include="Base\Security\PermissionEntity.cs" />
    <Compile Include="Base\Security\PermissionTemplateEntity.cs" />
    <Compile Include="Base\Tag\TagNewsEntity.cs" />
    <Compile Include="Base\Security\UserEntity.cs" />
    <Compile Include="Base\Security\UserPermissionEntity.cs" />
    <Compile Include="Base\Security\UserSmsEntity.cs" />
    <Compile Include="Base\Zone\ZoneEntity.cs" />
    <Compile Include="ErrorCode\ErrorMapping.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Base\Tag\TagAutoEntity.cs" />
    <Compile Include="Base\Tag\TagEntity.cs" />
    <Compile Include="Base\Tag\TagWordEntity.cs" />
    <Compile Include="Base\Tag\TagZoneEntity.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="External\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Mi.Common.csproj">
      <Project>{c505e8ed-0c5e-445a-b3f7-d6a460f7cbe1}</Project>
      <Name>Mi.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>